<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo-section">
                <img 
                    src="img/odin-lined.png" 
                    alt="The-Odin-Project Logo"
                />
                <h1>SIGN-UP FORM</h1>
            </div>
            
        </div>

        <div class="form-section">
            <div class="text">
                <p>
                    This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi!
                </p>

                <p>
                    Sign up <em>now</em> to get started.
                </p>

                <p>You <em>know</em> you want to.</p>
            </div>

            <div class="input-section">
                <p>LET'S DO THIS!</p>
                <form action="">
                    <div class="form">
                        <div class="input">
                            <label for="">FIRST NAME</label>
                            <input 
                                type="text"
                                id="firstName"
                                name="firstName"
                                required
                            />
                        </div>

                        <div class="input">
                            <label for="">LAST NAME</label>
                            <input 
                                type="text"
                                id="lastName"
                                name="lastName"
                                required
                            />
                        </div>
                    </div>

                    <div class="form">
                        <div class="input">
                            <label for="">EMAIL</label>
                            <input 
                                type="email"
                                id="email"
                                name="email"
                                required
                            />
                        </div>

                        <div class="input">
                            <label for="">PHONE NUMBER</label>
                            <input t
                                ype="number"
                                id="phoneNumber"
                                name="phoneNumber"
                                required
                            />
                        </div>
                    </div>

                    <div class="form">
                        <div class="input">
                            <label for="">PASSWORD</label>
                            <input 
                                type="password"
                                id="password"
                                name="password"
                                required
                            />
                        </div>

                        <div class="input">
                            <label for="">CONFIRM PASSWORD</label>
                            <input 
                                type="password"
                                id="conPassword"
                                name="conPassword"
                                required
                            />
                        </div>
                    </div>

                    
                </form>

            </div>

            <div class="submit">
                <button type="submit">
                    Create Account
                </button>
            </div>

            <div class="login">
                <p>
                    Already have an account?
                    <a href="#">Log In</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>